<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="勤能补拙是良训, 一分辛苦一分才.  系列介绍 数据库的定义与目标 数据视图 数据库语言 关系数据库 数据库的设计 存储与查询">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统之一_引言">
<meta property="og:url" content="http://yoursite.com/2020/09/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E4%B9%8B%E4%B8%80_%E5%BC%95%E8%A8%80/index.html">
<meta property="og:site_name" content="(ﾟ∀。)">
<meta property="og:description" content="勤能补拙是良训, 一分辛苦一分才.  系列介绍 数据库的定义与目标 数据视图 数据库语言 关系数据库 数据库的设计 存储与查询">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-10T11:15:14.000Z">
<meta property="article:modified_time" content="2020-09-10T15:49:45.023Z">
<meta property="article:author" content="LUY">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E4%B9%8B%E4%B8%80_%E5%BC%95%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库系统之一_引言 | (ﾟ∀。)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="(ﾟ∀。)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">(ﾟ∀。)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E4%B9%8B%E4%B8%80_%E5%BC%95%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LUY">
      <meta itemprop="description" content="嘿, 这里是私人空间!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="(ﾟ∀。)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库系统之一_引言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-10 19:15:14 / 修改时间：23:49:45" itemprop="dateCreated datePublished" datetime="2020-09-10T19:15:14+08:00">2020-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%93%E4%B8%9A%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">专业课</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%93%E4%B8%9A%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">数据库系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>勤能补拙是良训, 一分辛苦一分才.</p>
<ol>
<li>系列介绍</li>
<li>数据库的定义与目标</li>
<li>数据视图</li>
<li>数据库语言</li>
<li>关系数据库</li>
<li>数据库的设计</li>
<li>存储与查询</li>
</ol>
<a id="more"></a>
<h1 id="系列介绍"><a href="#系列介绍" class="headerlink" title="系列介绍"></a>系列介绍</h1><p>没错又开新系列了~~ 这次还是以学校开设的 &lt;&lt;数据库系统概念&gt;&gt; 课程为进度安排, 使用教材为机械工业出版社的 <a href="https://book.douban.com/subject/10548379/" target="_blank" rel="noopener">数据库系统概念</a> 黑皮书.</p>
<p>文章不会针对某一知识点具体展开叙述, 更多地是作为知识点的列举, 以便于日后回顾.</p>
<p>文章中也可能会穿插部分与期末考试强相关的信息.</p>
<h1 id="第一章-引言"><a href="#第一章-引言" class="headerlink" title="第一章 引言"></a>第一章 引言</h1><h2 id="数据库的定义与目标"><a href="#数据库的定义与目标" class="headerlink" title="数据库的定义与目标"></a>数据库的定义与目标</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><strong>数据库管理系统 (Data Base-Management System, DBMS)</strong>由一个<u>互相关联的数据的集合</u>和一组<u>用以访问这些数据的程序(接口)组成</u></p>
<p>A database-management system (DBMS) is a collection of interrelated data and a set of programs to access those data.</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li><p>DBMS的主要目标</p>
<p>to provide a way to <em>store and retrieve</em> database information that is both <strong>convenient</strong> and <strong>efﬁcient</strong></p>
</li>
<li><p>对数据的管理, 要求有一下几方面:</p>
<ul>
<li>信息体的<u>存储结构的定义</u></li>
<li>信息<u>操作机制的提供</u></li>
<li>信息<u>安全性</u>保证</li>
<li>信息共享时带来的冲突</li>
</ul>
</li>
</ul>
<p>在历史上，数据的管理经历了人工管理-文件系统管理-数据库管理的阶段。文件处理系统的主要弊端有：</p>
<ol>
<li>数据的冗余和不一致（data redundancy and inconsistency）</li>
<li>数据访问困难(difficulty in accessing data)</li>
</ol>
<p>需要解决的问题：</p>
<ol>
<li>数据孤立(data isolation) </li>
<li>完整性问题(integrity problem)</li>
<li>原子性问题(atomicity problem)</li>
<li>并发访问(concurrent-access anomaly)</li>
<li>安全性(security problem) </li>
</ol>
<h2 id="数据视图"><a href="#数据视图" class="headerlink" title="数据视图"></a>数据视图</h2><p>数据库系统包括：</p>
<ul>
<li>一组互相关联的数据</li>
<li>一组使用户便于读写的程序（接口）</li>
</ul>
<p>数据库系统提供了数据的抽象视图</p>
<h3 id="数据抽象"><a href="#数据抽象" class="headerlink" title="数据抽象"></a>数据抽象</h3><ul>
<li>物理层：最低层次的抽象，描述了数据是如何存储的</li>
<li>逻辑层：描述了系统中存储了什么数据，以及数据之间的关系。面向数据库管理员</li>
<li><p>视图层：最高层次的抽象，仅仅描述数据库的某个部分。同一个数据库可能拥有多种视图层</p>
<h3 id="实例与模式"><a href="#实例与模式" class="headerlink" title="实例与模式"></a>实例与模式</h3></li>
<li>实例：数据库在某一时刻存储在数据库中的信息的集合。</li>
<li>模式：数据库的总体设计方式</li>
</ul>
<p>任意时刻的实例都是该模式的具体，模式是实例的抽象。<br>根据不同的抽象层次模式又分为：</p>
<ul>
<li>物理模式：描述了数据库在物理层上的设计抽象模式</li>
<li>逻辑模式：描述了数据库在逻辑层上的设计抽象模式</li>
<li><p>子模式：描述了数据库在视图层上的设计抽象模式</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>数据模型是一类概念的集合，这些概念描述了数据，数据联系，数据语义以及一致性约束。<br>常见的数据模型：</p>
</li>
</ul>
<ol>
<li>关系模型</li>
<li>实体-联系模型</li>
<li>基于对象数据模型</li>
<li><p>半结构化数据模型</p>
<h2 id="数据库语言"><a href="#数据库语言" class="headerlink" title="数据库语言"></a>数据库语言</h2><p>数据库语言分为数据定义语言（DDL）和数据操纵语言（DML）。<br>这两种并非对立的语言，而是同一门数据库语言的两部分。</p>
<h4 id="数据操纵语言DML"><a href="#数据操纵语言DML" class="headerlink" title="数据操纵语言DML"></a>数据操纵语言DML</h4><p>使用户能够访问或操作数据，包括以下访问类型：</p>
</li>
<li>Create 插入新的数据</li>
<li>Retrieve 从存储在数据库中的信息进行检索</li>
<li>Update 更新已有的数据</li>
<li>Delete 删除数据</li>
</ol>
<p>有两类基本的数据操纵语言：</p>
<ol>
<li>过程化DML ，需要用户指定需要的数据并且如何获得数据</li>
<li>声明式DML，仅需要指定需要的数据，不需要指明如何获得</li>
</ol>
<p>查询（Query）语言本义是特指DML中的检索语句，现在常作为DML的同义词。</p>
<h4 id="数据定义语言DDL"><a href="#数据定义语言DDL" class="headerlink" title="数据定义语言DDL"></a>数据定义语言DDL</h4><p>DDL不直接操作数据，而是对数据库模式进行设计的一种语言。数据库中的数值必须满足某些一致性约束，DDL正是指定这些约束的工具。DDL可用于：</p>
<ul>
<li>域约束</li>
<li>参照完整性</li>
<li>断言</li>
<li>授权</li>
</ul>
<p>DDL编写的结果储存在在数据字典中，数据字典中储存的内容被称作元数据。元数据是关于数据的数据，规定了表中数据应当符合的模式。（大概）</p>
<h2 id="关系数据库"><a href="#关系数据库" class="headerlink" title="关系数据库"></a>关系数据库</h2><p>关系型数据库基于关系模型，使用表来展示数据及数据间的联系。关系型数据库是目前最广泛使用的数据库，我们将在接下来几章详细讲解。</p>
<p>关系型数据库（例如SQL）常常无法用于复杂的计算，因此往往需要宿主语言（Java，C++）。数据库语言提供了一系列接口给宿主语言。</p>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><h3 id="设计过程"><a href="#设计过程" class="headerlink" title="设计过程"></a>设计过程</h3><ol>
<li><p>确定用户的数据需求</p>
</li>
<li><p>概念设计</p>
<p>选择合适的数据模型并使用该模型将需求转化为一个数据库的概念模式</p>
</li>
<li><p>逻辑设计阶段</p>
<p>将高层的概念模式映射到实现数据模型上</p>
</li>
<li><p>物理设计阶段</p>
</li>
</ol>
<h3 id="实体-关系模型"><a href="#实体-关系模型" class="headerlink" title="实体-关系模型"></a>实体-关系模型</h3><p>实体-联系(E-R)数据模型使用一组称作实体的基本对象，以及这些对象间的联系。</p>
<p><strong>实体</strong> (entity) 是现实世界中可区别于其他对象的一件“事情”或一个“物体”。例如，每个人是一个实体，每个银行账户也是一个实体。实体通过<strong>属性</strong>(attribute)集合来描述</p>
<p><strong>联系</strong>(relationship)是几个实体之间的关联。同一类型的所有实体的集合称作实体集(entity set),同一类型的所有联系的集合称作联系集 (relationship set) </p>
<p>数据库的总体逻辑结构(模式)可以用实体-联系图(entity-relationship diagram, E-R图)进行图形化表示。最常用的方法之一是采用统一建模语言(Unified Modeling Language, UML) </p>
<ul>
<li>实体集用矩形框表示，实体名在头部，属性名列在下面。</li>
<li>联系集用连接一对相关的实体集的菱形表示，联系名放在菱形内部。</li>
</ul>
<h3 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h3><p>设计关系数据库所用到的另外一种方法是通常被称为<strong>规范化</strong>的过程。它的目标是生成一个关系模式集合，使我们存储信息时没有不必要的冗余，同时又能很轻易地检索数据。这种方法是设计一种符合适当的<strong>范式</strong>(normal form)的模式</p>
<h3 id="空值"><a href="#空值" class="headerlink" title="空值"></a>空值</h3><p>空值(null) 表示这个值不存在(或者未知)，未知值可能是 缺失(该值确实存在，但我们没有得到它)或不知道(我们不知道该值是否存在)。空值很难处理，所以最好不要用它。</p>
<h2 id="存储与查询"><a href="#存储与查询" class="headerlink" title="存储与查询"></a>存储与查询</h2><h3 id="存储管理器"><a href="#存储管理器" class="headerlink" title="存储管理器"></a>存储管理器</h3><p><strong>存储管理器</strong>是数据库系统中负责在数据库中<u>存储的低层数据与应用程序</u>以及<u>向系统提交的查询之间提供接口</u>的部件。存储管理器负责与<strong>文件管理器</strong>进行交互。存储管理器将各种DML语句翻译为底层文件系统命令,并存储在磁盘中。存储管理器负责数据库中数据的<u><em>存储、检索和更新</em></u>。 </p>
<p>存储管理部件包括：</p>
<ul>
<li><p>权限及完整性管理器(authorization and integrity manager)</p>
<p>它<u>检测是否满足完整性约束</u>，并检查试图访问数据的用户的权限。</p>
</li>
<li><p>事务管理器(transaction manager)</p>
<p>它保证即使发生了故障，数据库也<u>保持在一致的(正确的)状态</u>，并保证并发<u>事务的执行不发生冲突</u>。 </p>
</li>
<li><p>文件管理器(file manager)</p>
<p>它管理磁盘存储空间的分配，管理用于表示磁盘上所存储信息的数据结构。</p>
</li>
<li><p>缓冲区管理器(buffer manager)</p>
<p>它负责将数据从磁盘上取到内存中来，并决定哪些数据应被缓冲存储在内存中。</p>
</li>
</ul>
<p>存储管理器实现了几种<strong><u>数据结构</u></strong>，作为系统物理实现的一部分：</p>
<ul>
<li><p>数据文件(data files)</p>
<p>存储数据库自身。</p>
</li>
<li><p>数据字典(data dictionary)</p>
<p>存储关于数据库结构的元数据，尤其是数据库模式。</p>
</li>
<li><p>索引(index)</p>
<p>提供对数据项的快速访问。和书中的索引一样，数据库索引提供了指向包含特定值的数据的指针。</p>
</li>
</ul>
<h3 id="查询处理器"><a href="#查询处理器" class="headerlink" title="查询处理器"></a>查询处理器</h3><ul>
<li>DDL 解释器(DDL interpreter),它解释DDL语句并将这些定义记录在数据字典中。 </li>
<li>DML解释器(DML compiler),将查询语言中的DML语句翻译为一个执行方案，包括一系列查询执行引擎能理解的低级指令。</li>
</ul>
<p>DML编译器还进行查询优化(query optimization),也就是从几种选择中选出代价最小的一种。 </p>
<ul>
<li>查询执行引擎(query evaluation engine),执行由DML编译器产生的低级指令。 </li>
</ul>
<h2 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h2><p><strong>事务</strong> (transaction): 是数据库应用中完成单一逻辑功能的操作集合。每一个事务是一个既具原子性又具一致性的单元</p>
<blockquote>
<p>例如: 资金转账这一逻辑单元由两个基本操作组成: 其中一个系(A系)的账户进行取出操作，而另一个系(B系)的账户进行存入操作。显然，这两个操作必 须保证要么都发生要么都不发生。也就是说，资金转账必须完成或根本不发生。这种要么完成要么不 发生的要求称为<strong>原子性(atomicity)</strong> </p>
<p>除此以外，资金转账还必须保持数据库的一致性。也就是说，A 和B的余额之和应该是保持不变的。这种正确性的要求称作<strong>一致性(consistency)</strong> .最后，当资金转账 成功结束后，即使发生系统故障，账户A和账户B的余额也应该保持转账成功结束后的新值。这种保持的要求称作<strong>持久性(durability)</strong>。</p>
</blockquote>
<p>原子性和持久性的保证是数据库系统自身的职责，确切地说，是恢复管理器(recovery manager)的职责。为了保证原子性，失败的事务必须对数据库状态不产生任何影响。因此，数据库必须被恢复到该失败事务开始执行以前的状态, 即<strong>故障恢复(failure recovery)</strong></p>
<p>最后，当多个事务同时对数据库进行更新时，即使每个单独的事务都是正确的，数据的一致性也可能被破坏。<strong>并发控制管理器(concurrency-control manager)</strong>控制并发事务间的相互影响，保证数据库一 致性。</p>
<p>并发控制管理器和恢复管理器 都属于 <strong>事务管理器(transaction manager)</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/02/%E5%B1%B1%E4%B8%8E%E6%B0%B4-%E6%BC%AB%E6%AD%A5%E7%A7%A6%E5%B2%AD%E4%B9%8B%E5%A4%AA%E5%85%B4%E5%B1%B1/" rel="prev" title="山与水-漫步秦岭之太兴山">
      <i class="fa fa-chevron-left"></i> 山与水-漫步秦岭之太兴山
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/22/%E5%B1%B1%E4%B8%8E%E6%B0%B4-%E6%BC%AB%E6%AD%A5%E7%A7%A6%E5%B2%AD%E4%B9%8B%E9%9B%A8%E4%B8%AD%E7%B4%AB%E9%98%81/" rel="next" title="山与水-漫步秦岭之雨中紫阁">
      山与水-漫步秦岭之雨中紫阁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDQyOS8yNjkxNg"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系列介绍"><span class="nav-number">1.</span> <span class="nav-text">系列介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-引言"><span class="nav-number">2.</span> <span class="nav-text">第一章 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的定义与目标"><span class="nav-number">2.1.</span> <span class="nav-text">数据库的定义与目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">2.1.2.</span> <span class="nav-text">目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据视图"><span class="nav-number">2.2.</span> <span class="nav-text">数据视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据抽象"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例与模式"><span class="nav-number">2.2.2.</span> <span class="nav-text">实例与模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型"><span class="nav-number">2.2.3.</span> <span class="nav-text">数据模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库语言"><span class="nav-number">2.3.</span> <span class="nav-text">数据库语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据操纵语言DML"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">数据操纵语言DML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据定义语言DDL"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">数据定义语言DDL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系数据库"><span class="nav-number">2.4.</span> <span class="nav-text">关系数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计"><span class="nav-number">2.5.</span> <span class="nav-text">数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计过程"><span class="nav-number">2.5.1.</span> <span class="nav-text">设计过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体-关系模型"><span class="nav-number">2.5.2.</span> <span class="nav-text">实体-关系模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规范化"><span class="nav-number">2.5.3.</span> <span class="nav-text">规范化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空值"><span class="nav-number">2.5.4.</span> <span class="nav-text">空值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储与查询"><span class="nav-number">2.6.</span> <span class="nav-text">存储与查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储管理器"><span class="nav-number">2.6.1.</span> <span class="nav-text">存储管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询处理器"><span class="nav-number">2.6.2.</span> <span class="nav-text">查询处理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务管理"><span class="nav-number">2.7.</span> <span class="nav-text">事务管理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LUY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LUY</p>
  <div class="site-description" itemprop="description">嘿, 这里是私人空间!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luy-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luy-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">137k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:48</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/31/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
