<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="流水线概述 定义与原理 时空图表示 分类   流水线性能 吞吐率 加速比 效率   相关 相关的定义 结构相关 数据相关 控制相关 中断 处理   指令级并行 其他技术">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成之流水线">
<meta property="og:url" content="http://yoursite.com/2020/10/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B9%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/index.html">
<meta property="og:site_name" content="(ﾟ∀。)">
<meta property="og:description" content="流水线概述 定义与原理 时空图表示 分类   流水线性能 吞吐率 加速比 效率   相关 相关的定义 结构相关 数据相关 控制相关 中断 处理   指令级并行 其他技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E6%B4%97%E8%A1%A3%E5%BA%971.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E6%B4%97%E8%A1%A3%E5%BA%972.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E6%97%B6%E7%A9%BA%E5%9B%BE-%E6%A0%B7%E4%BE%8B.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/TIASC.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E5%8A%A8%E6%80%81%E6%B5%81%E6%B0%B4%E7%BA%BF.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/TPmax.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E7%BB%86%E5%88%86%E7%93%B6%E9%A2%88.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E9%87%8D%E5%A4%8D%E7%93%B6%E9%A2%88%E6%AE%B5.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/T%E6%B5%81%E6%B0%B4.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/TP2.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E6%95%88%E7%8E%87.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/11/%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/11/%E6%B0%94%E6%B3%A1.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/11/%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3.png">
<meta property="article:published_time" content="2020-10-09T07:46:46.000Z">
<meta property="article:modified_time" content="2020-10-11T03:02:08.283Z">
<meta property="article:author" content="LUY">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="计算机组成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E6%B4%97%E8%A1%A3%E5%BA%971.png">

<link rel="canonical" href="http://yoursite.com/2020/10/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B9%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机组成之流水线 | (ﾟ∀。)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="(ﾟ∀。)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">(ﾟ∀。)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B9%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LUY">
      <meta itemprop="description" content="嘿, 这里是私人空间!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="(ﾟ∀。)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成之流水线
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-09 15:46:46" itemprop="dateCreated datePublished" datetime="2020-10-09T15:46:46+08:00">2020-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-11 11:02:08" itemprop="dateModified" datetime="2020-10-11T11:02:08+08:00">2020-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%93%E4%B8%9A%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">专业课</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%93%E4%B8%9A%E8%AF%BE/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">计算机组成</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>流水线概述<ul>
<li>定义与原理</li>
<li>时空图表示</li>
<li>分类</li>
</ul>
</li>
<li>流水线性能<ul>
<li>吞吐率</li>
<li>加速比</li>
<li>效率</li>
</ul>
</li>
<li>相关<ul>
<li>相关的定义</li>
<li>结构相关</li>
<li>数据相关</li>
<li>控制相关</li>
<li>中断</li>
<li>处理</li>
</ul>
</li>
<li>指令级并行</li>
<li>其他技术</li>
</ul>
<a id="more"></a>
<h2 id="流水线概述"><a href="#流水线概述" class="headerlink" title="流水线概述"></a>流水线概述</h2><h3 id="定义与原理"><a href="#定义与原理" class="headerlink" title="定义与原理"></a>定义与原理</h3><p>定义: 将一重复的处理过程分解为若干子过程，每个 子过程都可有效地在其专用功能段上与其它子 过程同时执行，这种技术称为流水线技术.</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E6%B4%97%E8%A1%A3%E5%BA%971.png" alt=""></p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E6%B4%97%E8%A1%A3%E5%BA%972.png" alt=""></p>
<ul>
<li>在流水线中, 单个任务的时间并没有缩短，但多个任务是并行处理的.因此可以提高吞吐率； </li>
<li>流水线速度限制于最慢流水站的速度</li>
<li>理论上, 流水线技术的最大加速比=流水站数</li>
</ul>
<ul>
<li>流水过程由多个相关的子过程组成，这些子过程称为流水线的“级”或“段”。段的数目称为流水线 的“深度”。 </li>
<li>每个子过程由专用的功能段实现，各功能段的时间 应基本相等</li>
<li>流水线需要经过一定的通过时间才能稳定,因此适合于大量重复的时序过程</li>
</ul>
<h3 id="时空图"><a href="#时空图" class="headerlink" title="时空图"></a>时空图</h3><p>时空图是用于描述流水线技术的一种表示图. 从时间和空间两个方面描述流水线的工作过程，横坐 标表示时间，纵坐标表示各流水段。</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E6%97%B6%E7%A9%BA%E5%9B%BE-%E6%A0%B7%E4%BE%8B.png" alt=""></p>
<h3 id="流水线的分类"><a href="#流水线的分类" class="headerlink" title="流水线的分类"></a>流水线的分类</h3><h4 id="单功能流水线-多功能流水线"><a href="#单功能流水线-多功能流水线" class="headerlink" title="单功能流水线 / 多功能流水线"></a>单功能流水线 / 多功能流水线</h4><ul>
<li><p>单功能流水线，是指只能完成一种固定功能的流水 线。</p>
</li>
<li><p>多功能流水线，是指各段可以进行不同的连接，从 而完成不同的功能</p>
</li>
</ul>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/TIASC.png" alt=""></p>
<p>例如 TI ASC多功能流水线 可以选择部分段来实现浮点相加或定点相乘功能</p>
<h3 id="静态流水线-动态流水线"><a href="#静态流水线-动态流水线" class="headerlink" title="静态流水线 \ 动态流水线"></a>静态流水线 \ 动态流水线</h3><ul>
<li><p>静态流水线，是指在同一时间内，流水线的各段 只能按同一种功能的连接方式工作。 </p>
</li>
<li><p>动态流水线，是指在同一时间内，当某些段正在实现某种运算时，另一些段却在实现另一种运算。 它会使得流水线控制变得复杂</p>
</li>
</ul>
<p>　在静态流水线中,同一时间内它只能以一种功能方式工作.它可以是单功能的,也可以是多功能的.当是多功能流水线时,则从一种功能方式变为另一种功能方式时,必须先排空流水线,然后为另一种功能设置初始条件后方可使用.显然,不希望这种功能的转换频繁的发生,否则将严重影响流水线的处理效率.</p>
<p>　　动态流水线则允许在同一时间内将不同的功能段连接成不同的功能子集(前提条件是功能部件的使用不发生冲突),以完成不同的运算功能.显然, <u>动态流水线必是多功能流水线,而单功能流水线则必是静态的</u>.</p>
<ul>
<li>动态流水线首先需要是多功能流水线.</li>
</ul>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E5%8A%A8%E6%80%81%E6%B5%81%E6%B0%B4%E7%BA%BF.png" alt=""></p>
<p>如图所示, 动态流水线可以在同一时间进行两种不同的功能. </p>
<h3 id="部件级-处理机级-处理机间级-流水线"><a href="#部件级-处理机级-处理机间级-流水线" class="headerlink" title="部件级 / 处理机级 / 处理机间级 流水线"></a>部件级 / 处理机级 / 处理机间级 流水线</h3><p>这类划分是根据流水线的级别的划分, 从上往下由精细到宏观</p>
<ul>
<li><p>部件级流水线，又叫运算操作流水线，是把处理机 的算术逻辑部件分段，使得各种数据类型的操作能 够进行流水。 </p>
<p>例如我们上面涉及到的关于浮点运算的流水想. 把单个运算再细分</p>
</li>
<li><p>处理机级流水线，又叫指令流水线，是把解释指令的过程按照流水方式处理。 </p>
<p>例如 把一条指令的运行分为 取指,取数,执行 三阶段</p>
</li>
<li><p>处理机间流水线，又叫宏流水线，是由两个以上的 处理机串行地对同一数据流进行处理，每个处理机 完成一项任务</p>
<p>例如, 处理器A负责图像的采集, 处理器B负责图像的压缩, 处理器C负责图像的储存. 这种流水线更偏向于宏观层面</p>
</li>
</ul>
<h3 id="线性流水线-非线性流水线"><a href="#线性流水线-非线性流水线" class="headerlink" title="线性流水线 / 非线性流水线"></a>线性流水线 / 非线性流水线</h3><ul>
<li>线性流水线是指流水线的各段串行连接，没有反馈回路</li>
<li>非线性流水线是指流水线中除有串行连接的通路外，还有反馈回路</li>
</ul>
<hr>
<h2 id="流水线的性能"><a href="#流水线的性能" class="headerlink" title="流水线的性能"></a>流水线的性能</h2><h3 id="吞吐率"><a href="#吞吐率" class="headerlink" title="吞吐率"></a>吞吐率</h3><p>吞吐率是指单位时间内流水线所完成的任务数或 输出结果的数量。</p>
<ul>
<li>最大吞吐率 TP max 是指流水线在达到稳定状态后 所得到的吞吐率。 </li>
<li>设流水线由m段组成，完成n个任务的吞吐率称 为 实际吞吐率，记作TP</li>
</ul>
<h4 id="最大吞吐率"><a href="#最大吞吐率" class="headerlink" title="最大吞吐率"></a>最大吞吐率</h4><script type="math/tex; mode=display">
假设流水线各段的时间相同,均为\Delta t, 则\\\\TP_{max} = 1/\Delta t_0\\\\
假设流水线各段的时间不同,第i段时间为\Delta t_i, 则\\\\TP_{max} = 1/max\{\Delta t_i\}</script><p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/TPmax.png" alt=""></p>
<p>图(a) 表示各段的时间相同的流水线, 图(b)表示各段时间不等的流水线.</p>
<ul>
<li>由此可见, 最大吞吐率率取决于流水线中最慢一段所需的时间，该段成为流水线的瓶颈</li>
<li>消除瓶颈的方法主要有:  细分瓶颈段 重复设置瓶颈段</li>
</ul>
<p>图为: 细分瓶颈段</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E7%BB%86%E5%88%86%E7%93%B6%E9%A2%88.png" alt=""></p>
<p>图为: 重复设置瓶颈段</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E9%87%8D%E5%A4%8D%E7%93%B6%E9%A2%88%E6%AE%B5.png" alt=""></p>
<h4 id="实际吞吐率"><a href="#实际吞吐率" class="headerlink" title="实际吞吐率"></a>实际吞吐率</h4><p>若各段时间相等</p>
<script type="math/tex; mode=display">
若各段时间相等（假设均为 Δt_0 ),则完成时间 \\T_{流水}=m\Delta t_0+(n-1)\Delta t_0\\
其中,前一项表示流水线完全启动的时间.后一项表示剩下的工作时间,因此:\\
TP=\frac n T_{流水} = \frac n {m\Delta t_0+(n-1)\Delta t_0} = \frac 1 {(1 + \frac {m-1} n)\Delta t_0} = \frac {TP_{max}} {1 + \frac {m-1} n}</script><p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/T%E6%B5%81%E6%B0%B4.png" alt=""></p>
<p>若各段时间不等</p>
<script type="math/tex; mode=display">
若各段时间不等（假设为 Δt_i ),则完成时间 \\T=\sum^m _{i=1}\Delta t_i+(n-1)\times max\{\Delta t_i\}\\其中,前一项表示流水线完全启动的时间.后一项表示剩下的工作时间,因此:\\TP=\frac n T = \frac n {\sum^m _{i=1}\Delta t_i+(n-1)\times max\{\Delta t_i\}}</script><p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/TP2.png" alt=""></p>
<h3 id="加速比"><a href="#加速比" class="headerlink" title="加速比"></a>加速比</h3><p>加速比是指流水线速度与等功能的非流水线速度之比。 </p>
<script type="math/tex; mode=display">
加速比 S = \frac {T_{非流水}} {T_{流水}}</script><p>各段时间相等的流水线:</p>
<script type="math/tex; mode=display">
若流水线为m段，每段时间均为 \Delta t_0\\
 T_{非流水}=nm\Delta t_0,T_{流水}=m\Delta t_0+(n-1)\Delta t_0\\
 S =\frac {T_{非流水}} {T_{流水}}=\frac {nm} {m+(n-1)}=\frac m {1+\frac {m-1} n}\\
 由此可见,n\gg m时,S\approx m</script><p>各段时间不相等的流水线带入上上个公式即可</p>
<h3 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h3><p>效率指流水线的<strong>设备利用率</strong>。 </p>
<p>画出时空图, 然后数格子</p>
<script type="math/tex; mode=display">
E=\frac {n个任务占用的时空区} {m个段总的时空区}</script><p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/09/%E6%95%88%E7%8E%87.png" alt=""></p>
<p>例如, 上图的效率为 </p>
<script type="math/tex; mode=display">
E = \frac {紫色格子数目} {总的格子数目} = \frac {n} {n+(m-1)}</script><p>当然, 应当比较的是面积, 这里由于每个格子面积相同故略去.</p>
<ul>
<li>流水线并不能减少（而且一般是增加）单条指令 的执行时间，但能够提高吞吐率 </li>
<li>增加流水线的深度可以提高流水线性能 </li>
<li>流水线深度受限于流水线的延迟和额外开销 </li>
<li>需要用高速锁存器作为流水线寄存器 </li>
<li>指令之间存在的相关，限制了流水线的性能</li>
</ul>
<h2 id="流水线中的相关"><a href="#流水线中的相关" class="headerlink" title="流水线中的相关"></a>流水线中的相关</h2><ul>
<li><p>流水线中的相关是指相邻或相近的两条指令因存在 某种关联，后一条指令不能在原先指定的时钟周期 开始执行。</p>
</li>
<li><p>消除相关的基本方法——暂停<br>暂停流水线中某条指令及其后面所有指令的执行， 该指令之前的所有指令继续执行</p>
<p>显然, 暂停会降低吞吐率</p>
</li>
</ul>
<p>相关的类型 </p>
<ul>
<li>结构相关：当指令在重叠执行过程中，硬件资源 满足不了指令重叠执行的要求，发生资源冲突时 将产生“结构相关”。</li>
<li>数据相关：因一条指令需要用到前面指令的结果， 而无法与产生结果的指令重叠执行时，就发生了 “数据相关”。</li>
<li>控制相关：当流水线遇到分支指令和其它会改变 PC值的指令时就发生“控制相关”。</li>
</ul>
<h3 id="结构相关"><a href="#结构相关" class="headerlink" title="结构相关"></a>结构相关</h3><p>当指令在重叠执行过程中，硬件资源 满足不了指令重叠执行的要求，发生资源冲突时 将产生“结构相关”。例如，当一条指令正在从存储器中取出时，另一条指令恰好在将一个数据存储到存储器中，因两者都要访问存储器，故出现冲突</p>
<h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><p>假定，4级指令流水线包括：取指、取数、运算和存数，各段时间均为△t.执行下面的<br>指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ADD MM,R1,R2</span><br><span class="line">SUB R3,R4,R5</span><br><span class="line">AND R7.R6.R10</span><br><span class="line">XOR R8,R9,R10</span><br></pre></td></tr></table></figure>
<p>在上图中的第四个时间点需要 <u>同时进行取指与存数操作</u>,而同一个存储区不能同时完成读操作和写操作.</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法:"></a>解决办法:</h4><p>结构竞争的原因是硬件不能满足重叠执行的要求. 于是我们可以: 1) 用更多硬件 2) 不重叠执行 3) 使硬件可以重叠执行</p>
<ol>
<li><p>增加资源副本</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/11/%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3.png" alt=""></p>
<p>例如上例: 可以设计一个数据存储器和一个指令存储器，这样，流水线的取指段与数据访存段就可以通过两个独立的通路同时访问两个独立的存储器了。</p>
</li>
<li><p>暂停(或延迟)流水线</p>
<p>通过延迟（或暂停）流水线的冲突段, 这被称作在流水线中插入气泡</p>
<p>气泡在流水线中只占资源不做实际操作. 显然会降低吞吐率</p>
<p>但是相对其他两个方法硬件成本更低</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/11/%E6%B0%94%E6%B3%A1.png" alt=""></p>
</li>
<li><p>改变资源以便它们并发使用</p>
<p>除上述措施外，在相邻近的指令间尽可能不使用相同的资源。例如，在相邻的m（流水线的段数）条指令中，不相关的数据尽量使用不同的寄存器。如果发生使用寄存器冲突时，可以通过程序再设计或寄存器重命名技术来改变寄存器资源，达到可以同时对期望的寄存器访问的目的。</p>
</li>
</ol>
<h3 id="数据相关"><a href="#数据相关" class="headerlink" title="数据相关"></a>数据相关</h3><p>当指令在流水线中重叠执行时，流水线有 可能改变指令读/写操作数的顺序，使之不 同于它们在非流水实现时的顺序，这将导 致数据相关。</p>
<h4 id="数据相关的分类"><a href="#数据相关的分类" class="headerlink" title="数据相关的分类"></a>数据相关的分类</h4><p>注: 分类是按照正常顺序</p>
<ol>
<li><p>写后读 RAW</p>
<p>如果先读后写, 那么读取的是错误的数据. 是最常见的数据相关.</p>
</li>
<li><p>写后写 WAW</p>
<p>如果后者先写,前者后写, 可能R中保存着错误的数据.</p>
</li>
<li><p>读后写 WAR</p>
<p>如果后者先写, 可能前者读出了错误数据. 但是这种相关很少发生</p>
</li>
<li><p>读后读 RAR</p>
<p>不会引起数据相关</p>
</li>
</ol>
<h4 id="解决办法-1"><a href="#解决办法-1" class="headerlink" title="解决办法"></a>解决办法</h4><ol>
<li><p>采用直通（forwarding）技术 </p>
<p>又名定向技术, 旁路, 短路</p>
<p>控制逻辑将前面指令的结果从其产生的地方直接连通到 当前指令所处的位置。</p>
</li>
<li><p>增加专用硬件</p>
<p>增加流水线互锁（pipeline interlock）硬件。互锁硬件先要 检测流水线中指令的数据相关性，当互锁硬件发现数据 相关时，使流水线工作停顿下来，直到相关消失为止。 </p>
</li>
<li><p>利用编译器 流水线调度/指令调度</p>
<p>编译器可以对指令重新排序或插 入空操作指令，使得加载任何冲突数据的操作被延迟， 但对程序逻辑或输出不受影响</p>
</li>
</ol>
<h3 id="控制相关"><a href="#控制相关" class="headerlink" title="控制相关"></a>控制相关</h3><p>当流水线遇到分支指令和其它会改变PC值的指令时 就发生“控制相关”</p>
<ul>
<li>无条件转移指令（如无条件跳转、调用、返回指令等）<ul>
<li>某些CPU（如 UltraSPARC l）：紧跟在无条件转移指令之后的指令必须执行。</li>
<li>另一些CPU：采取相对复杂的方法，如提前计算出转移目标地址</li>
</ul>
</li>
<li>条件分支转移指令（为零跳转、循环控制指令等）<ul>
<li>不仅需要延迟槽，而且一直到流水线的深处，取指单元才能知道到哪里去取下一条指令。</li>
<li>条件分支指令对流水线性能的影响远比无条件转移指令要大。</li>
</ul>
</li>
</ul>
<p>以下是针对条件分支指令的处理方法</p>
<h4 id="冻结流水线-freeze"><a href="#冻结流水线-freeze" class="headerlink" title="冻结流水线(freeze)"></a>冻结流水线(freeze)</h4><p>一旦在指令译码段检测到分支指令，就在转移目标地址确定之前保存或删除所有紧随分支指令之后的指令，当分支指令从执行段流出、确定出新的PC值时，流水线才继续依据新PC值填充流水线. <u>会严重地影响流水线的性能</u>。</p>
<h4 id="预取分支目标（-prefetch-branch-target）"><a href="#预取分支目标（-prefetch-branch-target）" class="headerlink" title="预取分支目标（ prefetch branch target）"></a>预取分支目标（ prefetch branch target）</h4><p>当条件分支指令被识别时，除了紧随其后的指令外，分支目标也被预取，并保存到分支指令被执行</p>
<p>如果分支跳转发生，已预取到的目标指令可立刻执行。</p>
<h4 id="多流"><a href="#多流" class="headerlink" title="多流"></a>多流</h4><p>有些系统采用在条件分支的两路上同时启动取指令操作，并将指令保存到分支指令被<br>实际执行的时候。分支指令执行时，“真”的执行通路即刻可以获得。这种方法是对预取分<br>支目标的发展。</p>
<h4 id="循环缓冲器"><a href="#循环缓冲器" class="headerlink" title="循环缓冲器"></a>循环缓冲器</h4><p>在许多处理器中，用循环缓冲器来解决分支程序引起的相关。循环缓冲器是一个容量很小、速度非常高的存储器。它保存着最近获取的n条顺序的指令，由流水线的取指段进行维护。如果分支发生，硬件首先检查分支目标是否在缓冲器中。如果在，下一条指令从缓冲器中获取。</p>
<ol>
<li>如果正常顺序运行, 那么就正常顺序运行</li>
<li>如果发生了分支. 那么在判断之后选择语句执行时, 要执行的语句已经录入缓冲器中, 可相比从内存中取指令更快. 此外, 这也表明<code>if..else..</code>语句性能优于<code>if..if..</code> 语句</li>
<li>特别是对于循环操作. 如果缓冲器够大, 那么只需要从内存中读取一次循环体的指令, 其余均从缓冲器中读出. 因此命名为循环缓冲器.</li>
</ol>
<p>循环缓冲器类似于指令 cache，差别是循环缓冲器仅保留顺序指令，且容量比 cache小得多，因此成本较低。</p>
<h4 id="分支预测"><a href="#分支预测" class="headerlink" title="分支预测"></a>分支预测</h4><p>为了降低分支指令引起断流（停顿）对流水线可能带来的影响，许多CPU提供了分支<br>预测机构。预测既可以在编译阶段静态完成，也可以由硬件在执行阶段动态完成。要做到<br>百分之百的正确预测几乎是不可能的，但采用分支预测必定能带来某些好处。</p>
<h4 id="静态分支预测"><a href="#静态分支预测" class="headerlink" title="静态分支预测"></a>静态分支预测</h4><p>静态分支预测是根据某种规则进行分支预测.</p>
<h5 id="预测分支不会发生"><a href="#预测分支不会发生" class="headerlink" title="预测分支不会发生"></a>预测分支不会发生</h5><p>预测分支不会发生也就是预测分支失败。如果一个程序中大多数条件分支指令是用于出错检测处理，那么采用这种预测机制是有利的，因为在正确合理的设计下，出现错误的概<br>率总是很小的。在这样的预测机制下，在知道分支结果之前，流水线流动着分支指令和紧随其后的指令。若分支预测失败，则正如所预期的那样，流水线照常执行；若分支成功，则要用空操作代替已取得的指令（例如清除执行段之前的各流水线段），并到目标地址重新取指令。</p>
<h5 id="预测分支总是成功"><a href="#预测分支总是成功" class="headerlink" title="预测分支总是成功"></a>预测分支总是成功</h5><p>如果一个程序中包含较多的循环，那么采用这种预测机制是有利的，因为n次循环仅有<br>次会出现分支转移失败。因此，该方法也称为预测分支成功法。在这样的预测机制下，<br>旦分支转移成功就可以开始从分支目标地址处取指令执行。</p>
<h5 id="由编译器进行预测"><a href="#由编译器进行预测" class="headerlink" title="由编译器进行预测"></a>由编译器进行预测</h5><p>当编译器看到循环语句<code>for（i=0；&lt;1000000计++）{…}</code>时，它就知道循环尾部的转移<br>几乎肯定会发生。如果能有办法让编译器把这一信息告诉硬件，将会节省大量的时间。但<br>是，使用这种技术会带来体系结构的变化，某些处理器中设计了一组新的条件转移指令，这些指令中有一位可以让编译器设置. 取值单元将根据这指令行动.</p>
<h5 id="剖面法"><a href="#剖面法" class="headerlink" title="剖面法"></a>剖面法</h5><p>剖面法是一种追踪程序执行状况加以预测的方法。它实际运行了该程序（一般是在模拟器上），以获得程序中不同分支指令发生转移的信息（比如概率），然后将这些信息送给编译器，编译器再使用特殊的条件转移指令来通知硬件该如何操作。</p>
<p>当静态分支预测错误时, 如何取消已经执行的指令?</p>
<ul>
<li>总是执行，结果保存在临时寄存器中。当得知预测成功时再复制至实际寄存器</li>
<li>将要被覆盖的寄存器的原值保存在临时寄存器中, 当得知预测失败时恢复</li>
</ul>
<h3 id="动态分支预测"><a href="#动态分支预测" class="headerlink" title="动态分支预测"></a>动态分支预测</h3><p>动态分支预测通过记录分支指令的近期运行的历史信息，并以此作为预测的依据，来提高分支预测的准确度。解决好动态预测的关键是如何记录历史信息和如何决定转移的走向</p>
<h3 id="延迟分支"><a href="#延迟分支" class="headerlink" title="延迟分支"></a>延迟分支</h3><ul>
<li><p>这种方法是利用编译器对指令代码进行重新排序，并插入有用指令或空操作指令<br>（NOP），使流水线尽可能保持充满状态。</p>
</li>
<li><p>其中心思想就是延迟分支的发生。</p>
</li>
<li><p>把分支指令延迟为长度为n的分支指令，其后紧跟有n个延迟槽，延迟槽中放有延迟分支需要执行的指令。流水线遇到分支指令时，按正常方式处理，同时执行延迟槽中的指令，分支延迟槽中的指令“掩盖”了流水线原来必须插入的停顿周期，从而减少分支开销。</p>
</li>
<li><p>编译器的任务就是在延迟槽中放入有用的指令，称为延迟槽调度。有三种常用的调度方法：</p>
<ul>
<li>从分支前调度</li>
<li>从目标出调度</li>
<li>从失败处调度</li>
</ul>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202010/11/%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3.png" alt=""></p>
</li>
</ul>
<p>该方法有两个限制: </p>
<p>（1）放入延迟槽的指令需要满足一定的条件。<br>（2）编译器要有预测分支是否成功的能力。</p>
<p>剩下的先咕咕咕</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag"># 计算机组成</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/Java%E6%8B%BE%E9%81%97%E4%B9%8B%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%BA%93/" rel="prev" title="Java拾遗之基本类库">
      <i class="fa fa-chevron-left"></i> Java拾遗之基本类库
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/21/%E5%B1%B1%E4%B8%8E%E6%B0%B4-%E6%BC%AB%E6%AD%A5%E7%A7%A6%E5%B2%AD%E4%B9%8B%E9%9B%AA%E4%B8%AD%E5%85%89%E5%A4%B4%E5%B3%B0/" rel="next" title="山与水-漫步秦岭之雪中光头峰">
      山与水-漫步秦岭之雪中光头峰 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDQyOS8yNjkxNg"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线概述"><span class="nav-number">1.</span> <span class="nav-text">流水线概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义与原理"><span class="nav-number">1.1.</span> <span class="nav-text">定义与原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时空图"><span class="nav-number">1.2.</span> <span class="nav-text">时空图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线的分类"><span class="nav-number">1.3.</span> <span class="nav-text">流水线的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单功能流水线-多功能流水线"><span class="nav-number">1.3.1.</span> <span class="nav-text">单功能流水线 &#x2F; 多功能流水线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态流水线-动态流水线"><span class="nav-number">1.4.</span> <span class="nav-text">静态流水线 \ 动态流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部件级-处理机级-处理机间级-流水线"><span class="nav-number">1.5.</span> <span class="nav-text">部件级 &#x2F; 处理机级 &#x2F; 处理机间级 流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性流水线-非线性流水线"><span class="nav-number">1.6.</span> <span class="nav-text">线性流水线 &#x2F; 非线性流水线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线的性能"><span class="nav-number">2.</span> <span class="nav-text">流水线的性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#吞吐率"><span class="nav-number">2.1.</span> <span class="nav-text">吞吐率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最大吞吐率"><span class="nav-number">2.1.1.</span> <span class="nav-text">最大吞吐率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际吞吐率"><span class="nav-number">2.1.2.</span> <span class="nav-text">实际吞吐率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加速比"><span class="nav-number">2.2.</span> <span class="nav-text">加速比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率"><span class="nav-number">2.3.</span> <span class="nav-text">效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线中的相关"><span class="nav-number">3.</span> <span class="nav-text">流水线中的相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构相关"><span class="nav-number">3.1.</span> <span class="nav-text">结构相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子"><span class="nav-number">3.1.1.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法"><span class="nav-number">3.1.2.</span> <span class="nav-text">解决办法:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据相关"><span class="nav-number">3.2.</span> <span class="nav-text">数据相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据相关的分类"><span class="nav-number">3.2.1.</span> <span class="nav-text">数据相关的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制相关"><span class="nav-number">3.3.</span> <span class="nav-text">控制相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冻结流水线-freeze"><span class="nav-number">3.3.1.</span> <span class="nav-text">冻结流水线(freeze)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预取分支目标（-prefetch-branch-target）"><span class="nav-number">3.3.2.</span> <span class="nav-text">预取分支目标（ prefetch branch target）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多流"><span class="nav-number">3.3.3.</span> <span class="nav-text">多流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环缓冲器"><span class="nav-number">3.3.4.</span> <span class="nav-text">循环缓冲器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支预测"><span class="nav-number">3.3.5.</span> <span class="nav-text">分支预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态分支预测"><span class="nav-number">3.3.6.</span> <span class="nav-text">静态分支预测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#预测分支不会发生"><span class="nav-number">3.3.6.1.</span> <span class="nav-text">预测分支不会发生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预测分支总是成功"><span class="nav-number">3.3.6.2.</span> <span class="nav-text">预测分支总是成功</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#由编译器进行预测"><span class="nav-number">3.3.6.3.</span> <span class="nav-text">由编译器进行预测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#剖面法"><span class="nav-number">3.3.6.4.</span> <span class="nav-text">剖面法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态分支预测"><span class="nav-number">3.4.</span> <span class="nav-text">动态分支预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟分支"><span class="nav-number">3.5.</span> <span class="nav-text">延迟分支</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LUY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LUY</p>
  <div class="site-description" itemprop="description">嘿, 这里是私人空间!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luy-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luy-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">189k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/31/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
