<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本章节包括三个小节  进程 (Processes) 线程 (Threads) 调度 (Scheduling)">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统之进程线程">
<meta property="og:url" content="http://yoursite.com/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="(ﾟ∀。)">
<meta property="og:description" content="本章节包括三个小节  进程 (Processes) 线程 (Threads) 调度 (Scheduling)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/%E8%BF%9B%E7%A8%8B%2C%20%E7%BA%BF%E7%A8%8B%2C%20%E8%B0%83%E5%BA%A6.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/1.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/2.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/3.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/4.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/5.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/7.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/8.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/10.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/QQ%E6%88%AA%E5%9B%BE20200608155404.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/QQ%E6%88%AA%E5%9B%BE20200608155437.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/QQ%E6%88%AA%E5%9B%BE20200608155420.jpg">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/QQ%E6%88%AA%E5%9B%BE20200608155427.jpg">
<meta property="article:published_time" content="2020-06-05T09:06:22.000Z">
<meta property="article:modified_time" content="2020-08-21T08:24:02.748Z">
<meta property="article:author" content="LUY">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/%E8%BF%9B%E7%A8%8B%2C%20%E7%BA%BF%E7%A8%8B%2C%20%E8%B0%83%E5%BA%A6.png">

<link rel="canonical" href="http://yoursite.com/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统之进程线程 | (ﾟ∀。)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="(ﾟ∀。)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">(ﾟ∀。)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LUY">
      <meta itemprop="description" content="嘿, 这里是私人空间!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="(ﾟ∀。)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统之进程线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-05 17:06:22" itemprop="dateCreated datePublished" datetime="2020-06-05T17:06:22+08:00">2020-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 16:24:02" itemprop="dateModified" datetime="2020-08-21T16:24:02+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%93%E4%B8%9A%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">专业课</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%93%E4%B8%9A%E8%AF%BE/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章节包括三个小节</p>
<ol>
<li>进程 (Processes)</li>
<li>线程 (Threads)</li>
<li>调度 (Scheduling)</li>
</ol>
<a id="more"></a>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/%E8%BF%9B%E7%A8%8B%2C%20%E7%BA%BF%E7%A8%8B%2C%20%E8%B0%83%E5%BA%A6.png" alt=""></p>
<h1 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h1><p>在本小节会涉及到：</p>
<ol>
<li>CPU是如何工作的，并由此引入进程的概念与用途</li>
<li>进程的生命周期：<ol>
<li>⭐进程的五种状态及之间的转换</li>
<li>进程的创建</li>
<li>进程的中止</li>
<li>两个进程的切换（上下文保存）</li>
</ol>
</li>
<li>⭐Process Control Blocks,PCB (进程表, 进程控制块)<ol>
<li>为什么要用PCB？</li>
<li>PCB 中包括什么？</li>
</ol>
</li>
</ol>
<h2 id="进程的引入及概念"><a href="#进程的引入及概念" class="headerlink" title="进程的引入及概念"></a>进程的引入及概念</h2><p>本章的内容(包括进程线程调度IPC)在于探讨如何更高效地利用CPU. 尽管市面上早已采用了多核架构, 但下述分析均为单核CPU, 如果要考虑多核的情况会事先说明。</p>
<p>既然是单核CPU，那么在同一时间刻CPU计算资源只能用在一个地方。如果我此时一边敲代码，一边听歌，一边挂QQ，那么实际上CPU的运行状态是在这些工作之间以毫秒级别的速度来回迅速切换，在宏观上造成几个工作同时进行的假象。也即是<strong>“微观串行，宏观并行”</strong>(但不是真正的并行!)。</p>
<blockquote>
<p> 如果真的是在同一时刻有多个程序在执行(此时一定是多核计算机), 我们称之为<strong>并行</strong>.</p>
<p>上述行为更准确的被称为 <strong>并发</strong>. (伪并行)</p>
</blockquote>
<p>这样的情况我们被称为<strong>多道程序(Multiprogramming)</strong> ，即同时有多个程序在执行中(宏观)，但实际上只有一个进程在使用CPU(微观)</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/1.jpg" alt="待配图1"></p>
<p><strong>进程：</strong> an executing program, including the current values of the program counter, register, and variables.<br>进程是进行中的程序。编写好的代码(.c, .py)或可运行的文件(.exe, .bat) 被成为程序。当他们被运行时才被称为进程。<br>一个进程包括：</p>
<ul>
<li>program counter, 程序计数器;用于标志该进程当前运行至程序的何处</li>
<li>stack, 栈; </li>
<li>data section,数据部分</li>
</ul>
<p>那么显然，多道程序中每个进程都拥有自己的PC、stack…</p>
<h2 id="进程的生命周期"><a href="#进程的生命周期" class="headerlink" title="进程的生命周期"></a>进程的生命周期</h2><h3 id="进程的状态与转换"><a href="#进程的状态与转换" class="headerlink" title="进程的状态与转换"></a>进程的状态与转换</h3><h4 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h4><p>进程是一个动态的客体，可以被创建销毁等。进程总共拥有五种生命状态(state)：</p>
<ol>
<li>new               创建</li>
<li>ready             就绪</li>
<li>running           运行</li>
<li>waiting/blocked   阻塞/等待态</li>
<li>terminated/exit        销毁</li>
</ol>
<h4 id="状态之间转换"><a href="#状态之间转换" class="headerlink" title="状态之间转换"></a>状态之间转换</h4><ul>
<li>new -&gt; ready</li>
<li>ready -&gt; running</li>
<li>running -&gt; ready</li>
<li>running -&gt; blocked</li>
<li>running -&gt; exit</li>
<li>blocked -&gt; ready</li>
</ul>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/2.jpg" alt="状态转换2"></p>
<h3 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h3><h4 id="进程的创建场景"><a href="#进程的创建场景" class="headerlink" title="进程的创建场景:"></a>进程的创建场景:</h4><ol>
<li><p>系统初始化</p>
<blockquote>
<p>比如一些系统的守护进程</p>
</blockquote>
</li>
<li><p>系统调用</p>
<blockquote>
<p>新建一个进程以辅助原有进程工作</p>
</blockquote>
</li>
<li><p>用户命令</p>
<blockquote>
<p>比如你双击某个应用程序</p>
</blockquote>
</li>
<li><p>批处理作业的初始化</p>
<blockquote>
<p>仅在批处理系统, 系统认为有多余资源以开启一个新作业时, 会创建进程</p>
</blockquote>
</li>
</ol>
<h4 id="父子进程"><a href="#父子进程" class="headerlink" title="父子进程"></a>父子进程</h4><ul>
<li><p>父进程不断创建子进程,由此形成进程树</p>
</li>
<li><p>子进程<strong>可以</strong>继承父的资源(也可以不继承或半继承)</p>
</li>
<li><p>父子进程可以同时执行,也有可能父等待子</p>
</li>
<li><p>Unix 系统中, 子进程先复制父进程的所有(fork), 再执行一个系统调用使子女成为新进程.(execve)</p>
<p>Window 则使用CreatProcess 系统调用同时完成上面两步</p>
</li>
<li><p>Unix 中存在这种进程的层级关系,Win 中进程的地位平等,不存在父子关系</p>
<ul>
<li>但是这一说法似乎不当, <a href="https://www.zhihu.com/question/31429459" target="_blank" rel="noopener">参看此处</a></li>
</ul>
</li>
</ul>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/3.jpg" alt="Unix进程树3"></p>
<h3 id="进程的销毁"><a href="#进程的销毁" class="headerlink" title="进程的销毁"></a>进程的销毁</h3><h4 id="进程销毁的场景"><a href="#进程销毁的场景" class="headerlink" title="进程销毁的场景"></a>进程销毁的场景</h4><ol>
<li><p>Normal exit    正常退出 (自愿)</p>
<blockquote>
<p>运行结束, 告知OS结束并再分配资源</p>
</blockquote>
</li>
<li><p>Error exit        错误退出 (自愿)</p>
<blockquote>
<p>进程发现了一个错误并退出</p>
</blockquote>
</li>
<li><p>Fatal error      致命性错误退出 (非自愿)</p>
<blockquote>
<p>进程进行了一个错误操作, 被OS强制退出; 如除0, 取非法地址</p>
</blockquote>
</li>
<li><p>被其他进程杀死  (非自愿)</p>
<blockquote>
<p>父进程, 系统, 其他优先级更高的进程</p>
<p>Unix:kill</p>
<p>Windows: TerminalProces</p>
</blockquote>
</li>
</ol>
<h4 id="级联终止"><a href="#级联终止" class="headerlink" title="级联终止"></a>级联终止</h4><p>​    当父进程退出时,子进程必须退出.</p>
<h3 id="进程的切换"><a href="#进程的切换" class="headerlink" title="进程的切换"></a>进程的切换</h3><ul>
<li>进程的切换非常频繁, 一般在毫秒级</li>
<li>进程切换需要耗费时间, 称为Gap</li>
</ul>
<h4 id="进程切换的场景"><a href="#进程切换的场景" class="headerlink" title="进程切换的场景"></a>进程切换的场景</h4><ol>
<li><p>时钟中断</p>
<blockquote>
<p>时间轮片用尽</p>
</blockquote>
</li>
<li><p>IO 中断</p>
<blockquote>
<p>CPU 先前指示IO操作, 当IO结束后返回向OS报告,  称为IO中断</p>
</blockquote>
</li>
<li><p>Memory Fault  内存失效</p>
<blockquote>
<p>内存中页面失效, 需要从主存中把页面调入内存</p>
</blockquote>
</li>
<li><p>Trap 陷入</p>
<blockquote>
<p>发生错误时</p>
<p>程序转为exit态</p>
</blockquote>
</li>
<li><p>Supervisor Call</p>
<p>管理程序调用</p>
</li>
</ol>
<h4 id="上下文切换"><a href="#上下文切换" class="headerlink" title="上下文切换"></a>上下文切换</h4><p>切出时, 必须保存该进程目前的环境.切入时,必须加载先前的环境</p>
<p>使用 PCB(Processing Control Block, 进程表,进程控制块) 来储存进程的环境</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/4.jpg" alt=""></p>
<h4 id="进程调度队列"><a href="#进程调度队列" class="headerlink" title="进程调度队列"></a>进程调度队列</h4><p>这一块没听 似乎是调度队列包括以下三种</p>
<ol>
<li>Job queue 系统中所有进程的队列</li>
<li>Ready queue 主存中所有进程的队列, 拿到CPU就跑的那种</li>
<li>Device queues 等待IO设备的进程队列</li>
</ol>
<h4 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a>PCB</h4><p>包括:</p>
<ol>
<li>进程管理数据<ul>
<li>寄存器</li>
<li>PC</li>
<li>状态字 PSW </li>
<li>进程状态</li>
<li>优先级</li>
<li>调度算法参数</li>
<li>进程ID</li>
<li>父进程ID</li>
<li>组进程ID</li>
<li>信号量</li>
<li>进程开始时间</li>
<li>进程已用时间</li>
<li>子进程已用时间</li>
<li>……</li>
</ul>
</li>
<li>内存管理数据<ul>
<li>指向本进程代码段指针</li>
<li>指向本进程数据段指针</li>
<li>指向本进程堆栈段指针</li>
</ul>
</li>
<li>文件管理数据<ul>
<li>根目录</li>
<li>工作目录</li>
<li>文件描述符</li>
<li>……</li>
</ul>
</li>
</ol>
<p>以上全部不用记🐶 下面的要记住(精简版)</p>
<blockquote>
<ol>
<li>Process state                 进程状态 </li>
<li>Program counter 程序计数器 </li>
<li>CPU registers CPU寄存器</li>
<li>CPU scheduling information CPU调度信息</li>
<li>Memory-management information  内存管理信息 </li>
<li>Accounting information 计账信息</li>
<li>I/O status information I/O状态信息</li>
</ol>
</blockquote>
<hr>
<h1 id="Threads"><a href="#Threads" class="headerlink" title="Threads"></a>Threads</h1><p>在本小节会涉及到：</p>
<ol>
<li>了解进程切换中的缺陷（时空开销过大），并由此引入线程的概念及用途</li>
<li>了解线程资源的私有与共享（有助于解决上一点的缺陷）, 并认识线程的优势</li>
<li>几种线程的实现方式及区别<ol>
<li>Kernel-level Thread   (内核级线程)</li>
<li>User-level Thread     (用户级线程)</li>
<li>Hybrid Thread         (混合式线程)</li>
<li>Pop-up Thread         (弹出式线程)</li>
</ol>
</li>
</ol>
<h2 id="线程的引入及概念"><a href="#线程的引入及概念" class="headerlink" title="线程的引入及概念"></a>线程的引入及概念</h2><p>你看进程之间切换是不是要保存好多东西,时空开销过大. 线程是轻量级的进程, 它拥有的环境没有进程那么多, 所以线程间的切换更加轻便.</p>
<ul>
<li>进程是为了避免等待IO的时间, 线程是为了缩短进程切换中的浪费的过多的时间</li>
<li>线程是隶属于某一进程, 或者说<em>( traditional or heavyweight )</em>进程是仅有一个线程的进程</li>
<li>但是线程还是有必要的环境的</li>
<li>同一个进程的不同线程(兄弟线程)可以共享一部分资源</li>
</ul>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/5.jpg" alt="进程与线程5"></p>
<p>如上图, a图中每个进程都拥有一个线程, 这些线程拥有不同的地址空间. b图进程拥有3个线程, 共享一个进程地址.因此线程之间的切换会更加轻量.</p>
<p>但是也由于线程之间没有数据保护, 所以要防止线程间相互修改数据.</p>
<h2 id="进程资源的私有与共享"><a href="#进程资源的私有与共享" class="headerlink" title="进程资源的私有与共享"></a>进程资源的私有与共享</h2><p>对于同一个进程的不同线程(兄弟线程)来说:</p>
<h3 id="共享的items"><a href="#共享的items" class="headerlink" title="共享的items"></a>共享的items</h3><ol>
<li>地址空间</li>
<li>全局变量</li>
<li>文件流</li>
<li>子进程</li>
<li>Pending alarm (这是什么?)</li>
<li>信号量</li>
<li>记账信息( Accounting information)</li>
</ol>
<h3 id="私有的items"><a href="#私有的items" class="headerlink" title="私有的items"></a>私有的items</h3><ul>
<li>PC</li>
<li>寄存器(集) Registers</li>
<li>堆栈空间 Stack</li>
<li>线程状态 State</li>
</ul>
<p>多线程运用在单核CPU上时, 线程依旧是依次, 轮流, 一个接一个地执行的. 但是也稍微提高了些许效率(相对于进程切换还是省下时间了)</p>
<h2 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h2><p>与进程一致:</p>
<ol>
<li>running</li>
<li>blocked</li>
<li>ready</li>
<li>terminated</li>
</ol>
<p>我也不知道为什么没有new态, 可能太快忽略不计? ┑(￣Д ￣)┍</p>
<h2 id="线程的优劣及应用场景"><a href="#线程的优劣及应用场景" class="headerlink" title="线程的优劣及应用场景"></a>线程的优劣及应用场景</h2><p>优势:</p>
<ul>
<li>兄弟线程之间可以共享地址空间与全部的数据</li>
<li>占用空间小,切换时快捷</li>
<li>划分的资源少, 创建销毁更加容易</li>
<li>线程常被用于多核CPU(这里可以真正实现并行)</li>
</ul>
<p>应用场景:</p>
<ul>
<li>同时需要IO与处理的进程(eg 文字处理)</li>
<li>大型服务器回应用户请求.  作业小而多</li>
</ul>
<h2 id="不同级别的线程"><a href="#不同级别的线程" class="headerlink" title="不同级别的线程"></a>不同级别的线程</h2><h3 id="User-level-Thread"><a href="#User-level-Thread" class="headerlink" title="User-level Thread"></a>User-level Thread</h3><p>用户级线程.</p>
<p>对于线程的控制, 资源的分配都是由进程自己掌控. </p>
<p>从内核角度, 系统只知进程, 感知不到其线程的存在.</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/7.jpg" alt="线程模型6"></p>
<p>优点</p>
<ul>
<li>可以在不支持线程的OS上实现线程.<ul>
<li>OS管理进程表, 进程本身管理线程表</li>
<li>管理效率更高, 相比内核管理时更少的函数调用</li>
</ul>
</li>
<li>不同进程的线程调度算法可以采取不同策略</li>
<li>大大简化了内核的管理压力(需要管理的大量线程托付给进程管理了)</li>
</ul>
<p>缺点</p>
<ul>
<li>线程本身不能够调用阻塞的系统调用</li>
<li>进程内部没有时钟, 所以其他线程将无法运行, 直到该线程主动退出</li>
</ul>
<h3 id="Kernel-level-Thread"><a href="#Kernel-level-Thread" class="headerlink" title="Kernel-level Thread"></a>Kernel-level Thread</h3><p>内核级线程</p>
<p>线程还是属于进程, 但是线程的管理由OS负责.</p>
<p>OS 管理进程表与线程表.</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/8.jpg" alt="待配图7"></p>
<p>优点</p>
<ul>
<li><p>内核管理全部的线程, 调度地更加灵活</p>
<p>指: A进程的A1线程阻塞后, OS可以切换至A2线程 或B进程中的B1线程</p>
<p><del>但是这不就是进程切换了吗哪儿是优点了啊喂</del>!</p>
</li>
<li><p>不需要新的非阻塞的系统调用</p>
</li>
</ul>
<h3 id="Hybrid-Thread"><a href="#Hybrid-Thread" class="headerlink" title="Hybrid Thread"></a>Hybrid Thread</h3><p>混合级线程</p>
<p>待配图</p>
<p>就是一部分用户级一部分内核级</p>
<p><del>其实我也没觉得好哪了</del></p>
<p>优点</p>
<ul>
<li>将用户级 内核级的优势相结合<ul>
<li>内核级的功能</li>
<li>用户级的性能</li>
</ul>
</li>
<li>避免不必要的用户-内核转换</li>
<li>Kernel assigns virtual processors to each process //存疑 没懂</li>
</ul>
<h3 id="Pop-up-Thread"><a href="#Pop-up-Thread" class="headerlink" title="Pop-up Thread"></a>Pop-up Thread</h3><p>弹出式线程</p>
<p>每当一个新消息(指外界请求)进入时, 进程弹出线程解决, 解决后销毁进程.</p>
<p>适用于类批处理任务, 如大型服务器回应用户请求.  作业小而多</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/10.jpg" alt="配图10"></p>
<p>优势</p>
<ul>
<li>线程即用即弃, 没有切换, 也无需保存历史数据</li>
</ul>
<h1 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h1><p>在本小节会涉及到：</p>
<ol>
<li>调度的概念<ol>
<li>CPU密集型与IO密集型作业</li>
<li>调度的目的</li>
<li>什么时候需要调度？</li>
<li>调度算法的目标（不同OS下目标有差异）</li>
</ol>
</li>
<li>不同系统下常见的调度算法<ol>
<li>批处理系统 (Batch SystemSs)<ol>
<li>First-come first-served        (FCFS,先来先服务)</li>
<li>Shortest job first             (SJF,短作业优先)</li>
<li>Shortest remaining time first (SRTF,最短剩余时间优先)</li>
</ol>
</li>
<li>交互式系统 (Interactive Systems)<ol>
<li>Round Robin                    (RR,时间片轮转)</li>
<li>Priority<ol>
<li>Statically Priority         (静态优先级)</li>
<li>Dynamically Priority        (动态优先级)</li>
</ol>
</li>
<li>Shortest Process Next          (SPN, 最短进程优先)</li>
<li>Others</li>
</ol>
</li>
<li>实时操作系统 (Real-Time Systems)<ol>
<li>可调度性</li>
</ol>
</li>
</ol>
</li>
<li>关于线程调度的一些补充</li>
</ol>
<p>需要说明的是，虽然进程调度与线程调度是两种东西，但算法的核心思想是一致的，这里不过分区分。</p>
<h2 id="调度的概念"><a href="#调度的概念" class="headerlink" title="调度的概念"></a>调度的概念</h2><h3 id="CPU密集型任务与IO密集型任务"><a href="#CPU密集型任务与IO密集型任务" class="headerlink" title="CPU密集型任务与IO密集型任务"></a>CPU密集型任务与IO密集型任务</h3><p>如果一个任务更多地需要CPU资源 (例如Matlab, 大量的运算) 我们称之为CPU密集型任务.</p>
<p>如果一个任务更多地需要IO资源 (例如Word的打印任务(外设), 读写任务(外存)) 我们称之为CPU密集型任务.</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/QQ%E6%88%AA%E5%9B%BE20200608155404.jpg" alt="不同的任务种类"></p>
<h3 id="调度的目的"><a href="#调度的目的" class="headerlink" title="调度的目的"></a>调度的目的</h3><p>还是考虑单核CPU, 在多道程序(即多个进程”同时”工作) 的情况下, 会出现不同进程同时需要CPU的情况. 这时候CPU的资源就需要合理分配.</p>
<h3 id="什么时候需要调度"><a href="#什么时候需要调度" class="headerlink" title="什么时候需要调度?"></a>什么时候需要调度?</h3><ol>
<li>新进程的创建</li>
<li>进程的退出</li>
<li>某进程需要IO操作,</li>
<li>IO设备申请CPU中断 (称之为IO中断)</li>
</ol>
<h3 id="调度的几个原则"><a href="#调度的几个原则" class="headerlink" title="调度的几个原则"></a>调度的几个原则</h3><p>我们希望什么样的调度算法?</p>
<h4 id="All-System"><a href="#All-System" class="headerlink" title="All System"></a>All System</h4><ol>
<li><p>公平</p>
<p>公平, 公平. 还是tmd公平</p>
</li>
<li><p>强制</p>
<p>策略的调度必须被强制执行</p>
</li>
<li><p>平衡</p>
<p>能够使系统中的各部件都保持busy</p>
</li>
</ol>
<h4 id="批处理系统"><a href="#批处理系统" class="headerlink" title="批处理系统"></a>批处理系统</h4><ol>
<li><p>吞吐量</p>
<p>每小时工作数</p>
</li>
<li><p>周转时间 Turnaround time  ⭐</p>
<p>单次作业开始结束间的时间</p>
</li>
<li><p>CPU利用率</p>
<p>保持CPU始终忙碌</p>
</li>
</ol>
<h4 id="交互式系统"><a href="#交互式系统" class="headerlink" title="交互式系统"></a>交互式系统</h4><ol>
<li><p>响应时间</p>
<p>快速回应用户请求</p>
</li>
<li><p>均衡性</p>
<p>满足用户请求</p>
</li>
</ol>
<h4 id="实时系统"><a href="#实时系统" class="headerlink" title="实时系统"></a>实时系统</h4><ol>
<li><p>满足deadline</p>
<p>保证时效性</p>
</li>
<li><p>可预测性?</p>
</li>
</ol>
<h3 id="三级调度"><a href="#三级调度" class="headerlink" title="三级调度"></a>三级调度</h3><ol>
<li><p>long-term schedule（长期调度，又称作业调度)<br>哪个程序被系统选中并创建进程运行它</p>
</li>
<li><p>medium-term schedule（中期调度，又称内存调度)</p>
<p>决定是否将进程调入内存</p>
</li>
<li><p>short-term schedule（短期调度，又称CPU调度)</p>
<p>哪个进程获得处理器资源（通常所说的调度）</p>
</li>
</ol>
<h2 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h2><h3 id="评判算法优劣的标准"><a href="#评判算法优劣的标准" class="headerlink" title="评判算法优劣的标准"></a>评判算法优劣的标准</h3><p>假设你 10:00 进入银行, 等待了15分钟, 10:15~10:25办理业务, 这时业务员说需要等总部处理数据, 大概等待5分钟, 10:30~11:00办理了业务的剩下部分.然后离开银行</p>
<ol>
<li><p>Turnaround time  周转时间</p>
<p>the interval from submission to completion </p>
<p>从提交任务到完成任务. 例子中60min(10:00~11:00)</p>
</li>
<li><p>Waiting time 等待时间</p>
<p> amount of time a process has been waiting in the ready queue</p>
<p>在整个任务中你等待的时间 例子中15+10 = 25 min (10:00~10:15, 10:25~10:30)</p>
</li>
<li><p>Response time 响应时间</p>
<p> amount of time it takes from when a request was submitted until the first response is produced, not output </p>
<p>从任务提交到第一次被响应的时间 例子中15min (10:00~10:15)</p>
</li>
</ol>
<h3 id="批处理系统-1"><a href="#批处理系统-1" class="headerlink" title="批处理系统"></a>批处理系统</h3><h4 id="FCFS-First-come-first-served"><a href="#FCFS-First-come-first-served" class="headerlink" title="FCFS (First-come first-served )"></a>FCFS (First-come first-served )</h4><p>字面意思  不解释</p>
<p><strong>优势</strong>:</p>
<p>便于实现, 绝对平等</p>
<p><strong>缺点:</strong></p>
<p>低CPU利用率</p>
<h4 id="Shortest-Job-First-短作业优先"><a href="#Shortest-Job-First-短作业优先" class="headerlink" title="Shortest Job First (短作业优先)"></a>Shortest Job First (短作业优先)</h4><p><strong>优势:</strong></p>
<p>提高了CPU利用率</p>
<p><strong>劣势:</strong></p>
<p>对长作业不利</p>
<h4 id="Shortest-remaining-time-next-剩余时间最短优先"><a href="#Shortest-remaining-time-next-剩余时间最短优先" class="headerlink" title="Shortest remaining time next 剩余时间最短优先"></a>Shortest remaining time next 剩余时间最短优先</h4><h3 id="交互式系统-1"><a href="#交互式系统-1" class="headerlink" title="交互式系统"></a>交互式系统</h3><h4 id="Round-Robin-时间片轮转"><a href="#Round-Robin-时间片轮转" class="headerlink" title="Round Robin (时间片轮转)"></a>Round Robin (时间片轮转)</h4><ul>
<li>每个进程被分配时设置固定的时间轮片</li>
<li>时间片用完或进程结束, 发生调度</li>
</ul>
<p>时间片大小的设置</p>
<ul>
<li>过短, CPU将浪费大量时间在频繁的切换上</li>
<li>过长, 退化成FCFS算法</li>
</ul>
<h4 id="Priority-scheduling-优先级调度"><a href="#Priority-scheduling-优先级调度" class="headerlink" title="Priority scheduling (优先级调度)"></a>Priority scheduling (优先级调度)</h4><p>算法思想:</p>
<ol>
<li>优先调度优先级高的</li>
<li>又优先级相同时, 采用其他算法(如FCFS)</li>
</ol>
<p>优先级:</p>
<ul>
<li>静态优先级, 优先级被确立后不改变</li>
<li>动态优先级, 变化</li>
</ul>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/QQ%E6%88%AA%E5%9B%BE20200608155437.jpg" alt=""></p>
<h4 id="Shortest-process-next-最短进程"><a href="#Shortest-process-next-最短进程" class="headerlink" title="Shortest process next (最短进程)"></a>Shortest process next (最短进程)</h4><p>SJF算法更加适用于批处理系统, 因为每次的任务费时都是确定的.</p>
<p>Q : 对于交互式系统, 如何预估工作的用时?</p>
<p>⚠ 注意: 这里由于网页渲染的问题可能实际显示的公式不正确, 请自行查找其他资料.</p>
<p>A : 根据其过往表现估算</p>
<script type="math/tex; mode=display">
T_n = \alpha T_NaN + (1-\alpha)T_NaN</script><p>如果 <code>α = 1/2</code> ,那么预估时间为:</p>
<script type="math/tex; mode=display">
T_0,\\
\frac{T_0}{2}+\frac{T_1}{2},\\
\frac{T_0}{4}+\frac{T_1}{4}+\frac{T_2}{2},\\
\frac{T_0}{8}+\frac{T_1}{8}+\frac{T_2}{4}+\frac{T_3}{2}.</script><h4 id="其他调度算法"><a href="#其他调度算法" class="headerlink" title="其他调度算法"></a>其他调度算法</h4><ol>
<li><p>多级队列调度</p>
</li>
<li><p>确保(部分任务)调度</p>
</li>
<li><p>Lottery Scheduling </p>
<p>乐透调度, 彩票调度 随机</p>
</li>
<li><p>Fair-share Scheduling</p>
<p>考虑进程所属的用户</p>
</li>
</ol>
<h3 id="实时系统-1"><a href="#实时系统-1" class="headerlink" title="实时系统"></a>实时系统</h3><h4 id="系统的可调度性"><a href="#系统的可调度性" class="headerlink" title="系统的可调度性"></a><strong>系统的可调度性</strong></h4><p>假设某一时刻系统有 $m$ 个事件,每个事件 $i$ 需要在 $P_i$ 内完成,需要占据CPU的 $C_i$ 秒来实现<br>倘若满足</p>
<script type="math/tex; mode=display">
\qquad \sum^{m}_{i=1}\frac{C_i}{P_i}\leq1\\</script><p>称此时系统是可调度的 (Schedulable)</p>
<h2 id="关于线程调度的一些补充"><a href="#关于线程调度的一些补充" class="headerlink" title="关于线程调度的一些补充"></a>关于线程调度的一些补充</h2><p>用户级线程:</p>
<p>OS把时间片分配给进程, 进程再内部分配到每个线程.</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/QQ%E6%88%AA%E5%9B%BE20200608155420.jpg" alt="用户线程调度"></p>
<p>系统级线程</p>
<p>OS直接把时间片分配到线程.</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202006/img/QQ%E6%88%AA%E5%9B%BE20200608155427.jpg" alt="系统线程调度"></p>
<h2 id="关于调度的其他补充"><a href="#关于调度的其他补充" class="headerlink" title="关于调度的其他补充"></a>关于调度的其他补充</h2><ul>
<li><p>调度算法还有 抢占式/非抢占式(Preemptive/Non-Preemptive )之分</p>
</li>
<li><p>进程调度模块负责专业CPU控制权,包括:</p>
<ul>
<li>切换上下文</li>
<li>切换到用户态</li>
<li>跳转到程序适当位置并运行之</li>
</ul>
</li>
<li><p>算法的性能参数</p>
<ul>
<li><p>CPU利用率    (max)</p>
</li>
<li><p>Throughput  (min)</p>
<p>每个时间单元内进程完成的数目</p>
</li>
<li><p>周转时间  (min)</p>
<p>从本任务<strong>到达</strong>到本任务<strong>完成</strong>的总时间</p>
</li>
<li><p>等待时间  (min)</p>
</li>
<li><p>响应时间  (min)</p>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong>操作系统系列</strong></p>
<ol>
<li>🔗<a href="https://luy-hb.xyz/2020/08/14/操作系统之概述/" target="_blank" rel="noopener">操作系统之概述</a></li>
<li>操作系统之进程线程 (本文)</li>
<li>🔗<a href="https://luy-hb.xyz/2020/06/08/操作系统之进程间通信/" target="_blank" rel="noopener">操作系统之进程间通信</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/08/04/操作系统之死锁/" target="_blank" rel="noopener">操作系统之死锁</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/06/09/操作系统之内存管理/" target="_blank" rel="noopener">操作系统之内存管理</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/08/05/操作系统之IO管理/" target="_blank" rel="noopener">操作系统之IO管理</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/08/06/操作系统之文件系统/" target="_blank" rel="noopener">操作系统之文件系统</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/08/08/操作系统之多处理器系统/" target="_blank" rel="noopener">操作系统之多处理器系统</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/08/11/操作系统之安全/" target="_blank" rel="noopener">操作系统之安全</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/Hello-Hexo-Blog/" rel="prev" title="Hello_Hexo_Blog">
      <i class="fa fa-chevron-left"></i> Hello_Hexo_Blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/%E4%BD%BF%E7%94%A8%E4%BC%AA%E6%89%8B%E5%86%99%E4%BD%93%E6%90%9E%E5%AE%9A%E6%AF%9B%E6%A6%82%E7%AC%94%E8%AE%B0/" rel="next" title="使用伪手写体搞定毛概笔记">
      使用伪手写体搞定毛概笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDQyOS8yNjkxNg"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Process"><span class="nav-number">1.</span> <span class="nav-text">Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的引入及概念"><span class="nav-number">1.1.</span> <span class="nav-text">进程的引入及概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">进程的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的状态与转换"><span class="nav-number">1.2.1.</span> <span class="nav-text">进程的状态与转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的状态"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">进程的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态之间转换"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">状态之间转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的创建"><span class="nav-number">1.2.2.</span> <span class="nav-text">进程的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的创建场景"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">进程的创建场景:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父子进程"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">父子进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的销毁"><span class="nav-number">1.2.3.</span> <span class="nav-text">进程的销毁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程销毁的场景"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">进程销毁的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#级联终止"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">级联终止</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的切换"><span class="nav-number">1.2.4.</span> <span class="nav-text">进程的切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程切换的场景"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">进程切换的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下文切换"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">上下文切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程调度队列"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">进程调度队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PCB"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">PCB</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Threads"><span class="nav-number">2.</span> <span class="nav-text">Threads</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的引入及概念"><span class="nav-number">2.1.</span> <span class="nav-text">线程的引入及概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程资源的私有与共享"><span class="nav-number">2.2.</span> <span class="nav-text">进程资源的私有与共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#共享的items"><span class="nav-number">2.2.1.</span> <span class="nav-text">共享的items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有的items"><span class="nav-number">2.2.2.</span> <span class="nav-text">私有的items</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的状态"><span class="nav-number">2.3.</span> <span class="nav-text">线程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的优劣及应用场景"><span class="nav-number">2.4.</span> <span class="nav-text">线程的优劣及应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同级别的线程"><span class="nav-number">2.5.</span> <span class="nav-text">不同级别的线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#User-level-Thread"><span class="nav-number">2.5.1.</span> <span class="nav-text">User-level Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernel-level-Thread"><span class="nav-number">2.5.2.</span> <span class="nav-text">Kernel-level Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hybrid-Thread"><span class="nav-number">2.5.3.</span> <span class="nav-text">Hybrid Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pop-up-Thread"><span class="nav-number">2.5.4.</span> <span class="nav-text">Pop-up Thread</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scheduling"><span class="nav-number">3.</span> <span class="nav-text">Scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调度的概念"><span class="nav-number">3.1.</span> <span class="nav-text">调度的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU密集型任务与IO密集型任务"><span class="nav-number">3.1.1.</span> <span class="nav-text">CPU密集型任务与IO密集型任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度的目的"><span class="nav-number">3.1.2.</span> <span class="nav-text">调度的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候需要调度"><span class="nav-number">3.1.3.</span> <span class="nav-text">什么时候需要调度?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度的几个原则"><span class="nav-number">3.1.4.</span> <span class="nav-text">调度的几个原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#All-System"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">All System</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批处理系统"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">批处理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互式系统"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">交互式系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时系统"><span class="nav-number">3.1.4.4.</span> <span class="nav-text">实时系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三级调度"><span class="nav-number">3.1.5.</span> <span class="nav-text">三级调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度算法"><span class="nav-number">3.2.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#评判算法优劣的标准"><span class="nav-number">3.2.1.</span> <span class="nav-text">评判算法优劣的标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批处理系统-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">批处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FCFS-First-come-first-served"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">FCFS (First-come first-served )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shortest-Job-First-短作业优先"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">Shortest Job First (短作业优先)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shortest-remaining-time-next-剩余时间最短优先"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">Shortest remaining time next 剩余时间最短优先</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互式系统-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">交互式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Round-Robin-时间片轮转"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">Round Robin (时间片轮转)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Priority-scheduling-优先级调度"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">Priority scheduling (优先级调度)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shortest-process-next-最短进程"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">Shortest process next (最短进程)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他调度算法"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">其他调度算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时系统-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">实时系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统的可调度性"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">系统的可调度性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于线程调度的一些补充"><span class="nav-number">3.3.</span> <span class="nav-text">关于线程调度的一些补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于调度的其他补充"><span class="nav-number">3.4.</span> <span class="nav-text">关于调度的其他补充</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LUY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LUY</p>
  <div class="site-description" itemprop="description">嘿, 这里是私人空间!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luy-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luy-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">189k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/31/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
