<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本章将涉及:   IO设备 盘 时钟 其他  本文匆匆赶制, 内容粗糙简陋  背就完事了">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统之IO管理">
<meta property="og:url" content="http://yoursite.com/2020/08/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIO%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="(ﾟ∀。)">
<meta property="og:description" content="本章将涉及:   IO设备 盘 时钟 其他  本文匆匆赶制, 内容粗糙简陋  背就完事了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202008/15/mmio.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202008/15/dmA.png">
<meta property="og:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202008/15/DISK%20FORMAT.png">
<meta property="article:published_time" content="2020-08-05T13:08:03.000Z">
<meta property="article:modified_time" content="2020-08-17T10:39:09.256Z">
<meta property="article:author" content="LUY">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202008/15/mmio.png">

<link rel="canonical" href="http://yoursite.com/2020/08/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIO%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统之IO管理 | (ﾟ∀。)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="(ﾟ∀。)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">(ﾟ∀。)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIO%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LUY">
      <meta itemprop="description" content="嘿, 这里是私人空间!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="(ﾟ∀。)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统之IO管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-05 21:08:03" itemprop="dateCreated datePublished" datetime="2020-08-05T21:08:03+08:00">2020-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-17 18:39:09" itemprop="dateModified" datetime="2020-08-17T18:39:09+08:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%93%E4%B8%9A%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">专业课</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%93%E4%B8%9A%E8%AF%BE/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章将涉及: </p>
<ol>
<li>IO设备</li>
<li>盘</li>
<li>时钟</li>
<li>其他</li>
</ol>
<p><em>本文匆匆赶制, 内容粗糙简陋  <del>背就完事了</del></em> </p>
<a id="more"></a>
<h2 id="IO设备"><a href="#IO设备" class="headerlink" title="IO设备"></a>IO设备</h2><h3 id="IO设备分类-⭐"><a href="#IO设备分类-⭐" class="headerlink" title="IO设备分类 ⭐"></a>IO设备分类 ⭐</h3><ul>
<li>块设备 (Block device)<ul>
<li>储存于固定大小的块中, 每块都有自己的地址</li>
<li>每个块都可以可以独立于其他块进行读写</li>
<li>例如: 磁盘</li>
</ul>
</li>
<li>字符设备 ( Character device )<ul>
<li>使用字符流进行传递</li>
<li>不可寻址, 没有任何查找功能</li>
<li>例如: 打印机, 键鼠</li>
</ul>
</li>
<li>其他<ul>
<li>时钟</li>
</ul>
</li>
</ul>
<p><em>我们接下来的讨论一般是针对块设备</em></p>
<h3 id="IO-设备部组成"><a href="#IO-设备部组成" class="headerlink" title="IO 设备部组成"></a>IO 设备部组成</h3><ul>
<li>机械部件(即普遍意义上的设备)</li>
<li>电子部件</li>
</ul>
<p>其中电子部件是用于控制管理机械部件的, 我们将电子部件称为 <strong>设备控制器</strong> .它的主要功能是: </p>
<p><em><u>知道作用</u></em></p>
<ul>
<li><p>Convert the serial bit stream into a block of bytes </p>
<p>将串行字节流转化未字节块</p>
</li>
<li><p>Perform any error correction necessary </p>
<p>对于运行时可能的出错进行纠正</p>
</li>
<li><p>Copy it to main memory</p>
<p>将字节复制到主存</p>
</li>
</ul>
<p><em>注: 一个设备控制器可能同时负责多个机械设备</em></p>
<p>此外每个设备控制器都拥有一些寄存器用于与OS通信:</p>
<ul>
<li>OS通过写入寄存器来命令设备执行操作等</li>
<li>OS通过读取寄存器来获取设备的状态</li>
</ul>
<p>除了寄存器外, 许多设备还有OS可以读取/写入的数据缓冲区</p>
<h3 id="与OS的通信方式"><a href="#与OS的通信方式" class="headerlink" title="与OS的通信方式"></a>与OS的通信方式</h3><p>OS和控制器的通信可以分为三种方式 ⭐</p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202008/15/mmio.png" alt=""></p>
<ol>
<li><p>独立空间</p>
<p>每个控制寄存器器都分配有一个单独的IO端口号</p>
<p>内存的地址空间和IO的地址空间完全独立</p>
</li>
<li><p>内存映射 </p>
<p>将所有的控制寄存器映射到内存空间.</p>
<p>这些被映射的内存空间不会被其他内存映射, 只能由控制寄存器使用</p>
<p><strong>优点</strong></p>
<ol>
<li>, a I/O device driver can be written entirely in C. Otherwise, some assembly code is needed</li>
<li>No special protection mechanism is needed to keep user processes from performing I/O.</li>
<li>Every instructions that can reference memory can also reference control registers.</li>
</ol>
</li>
<li><p>混合</p>
<p>IO数据缓冲区采用内存映射, 寄存器采用独立空间</p>
</li>
</ol>
<p>IO软件层次: 驱动</p>
<p>需要实现:</p>
<ul>
<li>设备独立性, 设备在接入前不需要任何特殊处理</li>
<li>统一命名</li>
<li>纠错(贴近硬件层, 不需要OS费心)</li>
<li>异步传输</li>
<li>缓冲区</li>
<li>共享设备&amp;专业设备</li>
</ul>
<h3 id="IO控制方式-⭐"><a href="#IO控制方式-⭐" class="headerlink" title="IO控制方式 ⭐"></a>IO控制方式 ⭐</h3><ol>
<li><p>程序控制IO  Programmed I/O </p>
<p>使用程序不断查询设备以了解是否就绪, 忙等待, 低效 浪费CPU</p>
</li>
<li><p>中断控制IO  Interrupt-Driven I/O </p>
<p>允许CPU在IO工作时干其他时, 当IO完毕时发出中断.</p>
<p>问题在于IO每次只能传输一个字符, 中断频率过高</p>
</li>
<li><p>DMA控制IO⭐  I/O Using DMA </p>
<p>DMA控制器Direct Memory Access 是一个能够独立于CPU访问系统总线的控制器, 相当于一个字符缓冲池, 当缓冲池满了再向CPU发出中断信号.</p>
<blockquote>
<p>DMA controller <strong>has access to the system bus independent of the CPU</strong>. It contains several registers that can be written and read by the CPU</p>
</blockquote>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202008/15/dmA.png" alt=""></p>
<ol>
<li>CPU向DMA发出指令(而后CPU继续运行其他进程)</li>
<li>DMA向IO控制器发送传输指令</li>
<li>IO控制器与存储单元传输数据</li>
<li>传输控制器回应DMA</li>
<li>DMA向CPU发出IO中断信号(CPU处理)</li>
</ol>
</li>
</ol>
<h3 id="IO软件层次"><a href="#IO软件层次" class="headerlink" title="IO软件层次"></a>IO软件层次</h3><p>中断处理</p>
<p>最好是隐藏的, 不被感知. </p>
<p>一般需要大量时间, 负责设备与设备驱动之间的通信.</p>
<p>设备驱动器</p>
<p>设备独立性 : 设备在接入前不需要任何特殊处理</p>
<p>统一接口</p>
<p>缓冲区</p>
<p>​    双BUFFER区(乒乓机制)</p>
<h2 id="盘"><a href="#盘" class="headerlink" title="盘"></a>盘</h2><ol>
<li><p>每个byte由 14个bits构成</p>
</li>
<li><p>每42个byte构成1个帧(frame)</p>
<p>但是每frame种只有24byte用于记录数据, 剩下的用于校验和控制</p>
</li>
<li><p>98个帧构成扇区sector </p>
<p>每个扇区有16byte的引导符preamble, 后面又有288byte的ECC(纠错)</p>
</li>
</ol>
<p>柱面斜进, 每圈的零扇区在磁盘上不是位于同一条直线上.</p>
<p>磁盘交错. </p>
<p><img src="https://my-pic-bed-1302358960.cos.ap-nanjing.myqcloud.com/Blog/202008/15/DISK%20FORMAT.png" alt=""></p>
<ol>
<li>无交错, 每个扇区顺序排列</li>
<li>单交错</li>
<li>双交错</li>
</ol>
<p><em>(以上了解)</em></p>
<h3 id="磁盘臂调度算法⭐"><a href="#磁盘臂调度算法⭐" class="headerlink" title="磁盘臂调度算法⭐"></a>磁盘臂调度算法⭐</h3><p>磁盘在读写过程种有三个时间决定: </p>
<ul>
<li><p>寻道时间Seek Time </p>
<p>将磁盘臂移动到适当的柱面上需要的时间</p>
</li>
<li><p>旋转延迟Rotational delay</p>
<p>等待适当的扇区旋转到磁头下的时间</p>
</li>
<li><p>数据传输时间Actual data trasfer time.</p>
<p>相比前面两个来说非常小</p>
</li>
</ul>
<p>传输时间相对忽略不计, 旋转延迟由机械决定, 讨论寻道时间</p>
<h4 id="FCFS"><a href="#FCFS" class="headerlink" title="FCFS"></a>FCFS</h4><p>按照柱面访问顺序进行访问. </p>
<h4 id="Shortest-Seek-Frist-最近柱面优先"><a href="#Shortest-Seek-Frist-最近柱面优先" class="headerlink" title="Shortest Seek Frist 最近柱面优先"></a>Shortest Seek Frist 最近柱面优先</h4><p>每次都访问离当前最近的</p>
<h4 id="The-elevator-algorithm-电梯调度"><a href="#The-elevator-algorithm-电梯调度" class="headerlink" title="The elevator algorithm 电梯调度"></a>The elevator algorithm 电梯调度</h4><p>每次都从头到尾,再从尾到头</p>
<h2 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a>时钟</h2><p>作用⭐</p>
<ol>
<li><p>Maintaining the time of day  维持一天中的时间。 </p>
</li>
<li><p>Preventing pro running longer  防止进程运行超出允许的时间</p>
<p>在启动进程时设定一个计数器, 每个时钟中断处将计数器—, When it gets to zero, the clock driver calls the scheduler to set up another process.</p>
</li>
<li><p>Accounting for CPU usage  计算CPU使用率</p>
<p>每当启动进程时，启动一个不同于主系统计时器的第二个计时器。当该过程停止时，可以读出计时器以告知该过程已运行了多长时间。</p>
</li>
<li><p>Handling the alarm system call  处理用户进程发出的警报系统调用</p>
</li>
<li><p>Providing watchdog timers  为系统本身的各个部分提供监视定时器</p>
<p>例如: 在一定时间间隔内未确认的数据包必须重新发送</p>
</li>
</ol>
<p><em><u>其他了解即可</u></em></p>
<h2 id="Network-terminals-网络终端"><a href="#Network-terminals-网络终端" class="headerlink" title="Network terminals                    网络终端"></a>Network terminals                    网络终端</h2><h3 id="两类终端"><a href="#两类终端" class="headerlink" title="两类终端"></a>两类终端</h3><ul>
<li><p>胖终端  X Windows</p>
<p>终端具有大量的计算能力和内存，以便运行复杂的协议来压缩通过网络发送的数据量。 </p>
</li>
<li><p>瘦终端 SLIM</p>
<p>终端非常简单，基本上是显示像素，并且为了使其便宜而没有做太多的复杂设计</p>
</li>
</ul>
<p><em><u>其他了解即可</u></em></p>
<hr>
<p><strong>操作系统系列</strong></p>
<ol>
<li>🔗<a href="https://luy-hb.xyz/2020/08/14/操作系统之概述/" target="_blank" rel="noopener">操作系统之概述</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/06/05/操作系统之进程线程/" target="_blank" rel="noopener">操作系统之进程线程</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/06/08/操作系统之进程间通信/" target="_blank" rel="noopener">操作系统之进程间通信</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/08/04/操作系统之死锁/" target="_blank" rel="noopener">操作系统之死锁</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/06/09/操作系统之内存管理/" target="_blank" rel="noopener">操作系统之内存管理</a></li>
<li>操作系统之IO管理  (本文)</li>
<li>🔗<a href="https://luy-hb.xyz/2020/08/06/操作系统之文件系统/" target="_blank" rel="noopener">操作系统之文件系统</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/08/08/操作系统之多处理器系统/" target="_blank" rel="noopener">操作系统之多处理器系统</a></li>
<li>🔗<a href="https://luy-hb.xyz/2020/08/11/操作系统之安全/" target="_blank" rel="noopener">操作系统之安全</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/%E5%B1%B1%E4%B8%8E%E6%B0%B4-%E6%BC%AB%E6%AD%A5%E7%A7%A6%E5%B2%AD%E4%B9%8B%E5%AD%90%E5%8D%88%E5%8F%A4%E9%81%93/" rel="prev" title="山与水-漫步秦岭之子午古道">
      <i class="fa fa-chevron-left"></i> 山与水-漫步秦岭之子午古道
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="next" title="操作系统之文件系统">
      操作系统之文件系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDQyOS8yNjkxNg"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO设备"><span class="nav-number">1.</span> <span class="nav-text">IO设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IO设备分类-⭐"><span class="nav-number">1.1.</span> <span class="nav-text">IO设备分类 ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-设备部组成"><span class="nav-number">1.2.</span> <span class="nav-text">IO 设备部组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与OS的通信方式"><span class="nav-number">1.3.</span> <span class="nav-text">与OS的通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO控制方式-⭐"><span class="nav-number">1.4.</span> <span class="nav-text">IO控制方式 ⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO软件层次"><span class="nav-number">1.5.</span> <span class="nav-text">IO软件层次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盘"><span class="nav-number">2.</span> <span class="nav-text">盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘臂调度算法⭐"><span class="nav-number">2.1.</span> <span class="nav-text">磁盘臂调度算法⭐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FCFS"><span class="nav-number">2.1.1.</span> <span class="nav-text">FCFS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shortest-Seek-Frist-最近柱面优先"><span class="nav-number">2.1.2.</span> <span class="nav-text">Shortest Seek Frist 最近柱面优先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-elevator-algorithm-电梯调度"><span class="nav-number">2.1.3.</span> <span class="nav-text">The elevator algorithm 电梯调度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时钟"><span class="nav-number">3.</span> <span class="nav-text">时钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-terminals-网络终端"><span class="nav-number">4.</span> <span class="nav-text">Network terminals                    网络终端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两类终端"><span class="nav-number">4.1.</span> <span class="nav-text">两类终端</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LUY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LUY</p>
  <div class="site-description" itemprop="description">嘿, 这里是私人空间!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luy-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luy-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">164k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:33</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/31/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
